DATA_VERSION = "02_01_2024_17_40_44"                               # to be set by the user (use correct data version)

# Spark
SPARK_MASTER_URL = "spark://localhost:7077"                        # do not change

# Kafka
DOCKER_HOST_IP = "192.168.2.101"                                   # to be set by the user (user's IP address)
KAFKA_1_URL = "${DOCKER_HOST_IP}:9092"                             # do not change
KAFKA_2_URL = "${DOCKER_HOST_IP}:9093"                             # do not change
KAFKA_BOOTSTRAP_SERVERS = "${KAFKA_1_URL},${KAFKA_2_URL}"          # do not change
KAFKA_DOCKER_COMPOSE = "zk-multiple-kafka-multiple.yml"            # do not change
KAFKA_PACKAGE = "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0" # do not change
KAFKA_TOPIC = "credit-card-fraud"                                  # can be changed by the user
NUM_PARTITIONS = "2"                                               # do not change
REPLICATION_FACTOR = "2"                                           # do not change

# Transactions generation
NUM_CUSTOMERS = "100"                                              # can be changed by the user
TRANSACTIONS_START_DATE = "01-01-2015"                             # can be changed by the user (format: "mm-dd-yyyy")
TRANSACTIONS_END_DATE = "01-01-2020"                               # can be changed by the user (format: "mm-dd-yyyy")
GEN_MODE = "stream"                                                # to be set by the user ("train" or "stream")

# Consumer
CONSUMER_CORES_MAX = "4"                                           # can be changed by the user
CONSUMER_EXECUTOR_MEMORY = "2g"                                    # can be changed by the user

# Producer
PRODUCER_CORES_MAX = "1"                                           # can be changed by the user
PRODUCER_EXECUTOR_MEMORY = "1g"                                    # can be changed by the user
