DOCKER_HOST_IP = "192.168.2.101" # to be set by the user (user's IP address)
KAFKA_1_URL = "${DOCKER_HOST_IP}:9092"
KAFKA_2_URL = "${DOCKER_HOST_IP}:9093"
KAFKA_BOOTSTRAP_SERVERS = "${KAFKA_1_URL},${KAFKA_2_URL}"
KAFKA_TOPIC = "credit-card-fraud"
SPARK_MASTER_URL = "spark://localhost:7077"
DATA_VERSION = "30_12_2023_14_01_04" # to be set by the user
