DOCKER_HOST_PORT = "9092"
DOCKER_HOST_IP = "127.0.0.1"
KAFKA_BOOTSTRAP_SERVER = "${DOCKER_HOST_IP}:${DOCKER_HOST_PORT}"
KAFKA_TOPIC = "topic1"
SPARK_MASTER_HOST = "localhost"
SPARK_MASTER_URL = "spark://${SPARK_MASTER_HOST}:7077"
DATA_VERSION = "0.0.1"
